<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>First demo</title>
</head>
<body>
    <div>Hey Everyone, I am using commit!</div>
    <script src="index.js"></script>
</body>
</html>